
1: {"title": "", "type": "EI", "A": "", "B": ""},

1: {"title": "Q1. 고양이로 변해버린 당신의 반응은?", "type": "TF", "A": "어떡해… 나 출근도 해야하는데 고양이로 변해버렸어.. 어떡하지? F", "B": "2.	무슨 이유로 내가 고양이가 되었을까? 내가 한 행동들을 되짚어보자. T"},
2: {"title": "Q2. 마법을 풀러 떠나기 위해 당신이 할 일은?", "type": "JP", "A": "무작정 계획없이 떠난다.", "B": "철저하게 계획을 세우고 떠난다. J"},
3: {"title": "Q3. 마법을 풀러 떠나기 위해 필요한 도구들을 챙겨가려고 한다. 당신은 어떻게 할 것인가?", "type": "NS", "A": "우선 눈에 보이는 물건들을 다 챙긴다", "B": "정말 필요하다고 생각하는 물건 몇 개만 챙기자."},
4: {"title": "Q4. 길을 물어보려고 고양이들이 많이 모인 곳에 도착했는데 파티가 열리고 있다. 어떻게 할까?", "type": "EI", "A": "1.	파티다! 고양이들과 파티를 즐긴다", "B": "2.	기빨리니 조용히 길만 물어본다. I"},
5: {"title": "Q5. 다행히 친절한 고양이가 냐옹산 꼭대기로 가라고 알려주었다. 가는 길을 적을까?", "type": "SN", "A": "1.	까먹을 수 있으니 수첩에 적는다. N", "B": "2.	뭐 이정도 가지고! 그냥 외워서 간다.  S"},
6: {"title": "Q6. 무사히 산 입구에 왔다. 하지만, 비가 올 것처럼 하늘이 흐렸는데 어떻게 할까?", "type": "SN", "A": "1.	돌아가서 우비라도 챙겨올까..? S", "B": "2.	아니야 뭔가 괜찮을 거 같아. 그냥 가자! N"},
7: {"title": "Q7. 산 정상까지 올라가는 길이 쉽지 않아 보인다. 어떻게 할까?", "type": "JP", "A": "1.	시간을 나눠서 일정 시간마다 휴식을 하면서 가자. J", "B": "2.	모르겠고, 일단 무작정 올라가보자. P"},
8: {"title": "Q8. 가다가 상태가 좋지 않아 보이는 고양이가 보인다. 어떻게 할까?", "type": "EI", "A": "1.	혹시 모르니까 우선 말을 걸어보자. E", "B": "2.	너무 소극적인 나, 그냥 무시하자.. I"},
9: {"title": "Q9. 내가 말을 걸기 전, 상태가 좋지 않아 보이는 고냥이가 먼저 도와달라고 말을 걸었다. 도와줄까?", "type": "JP", "A": "1.	음,, 해가 지려면 시간도 아직 넉넉하고 도와주자! P", "B": "2.	안돼!! 해가 지기 전에 정상까지 가려면 부지런하게 계획대로 가야해. J"},
10: {"title": "Q10. 도움을 요청한 고양이가 다리가 부러졌다며 도와달라고 했다. 당신의 대답은?", "type": "TF", "A": "1.	어떡해.. 엄청 아프겠다.. 내가 부축이라도 해줄까? F", "B": "2.	언제 어떻게 다친거야? 치료할 구급함은 있어? T"},
11: {"title": "Q11. 도움을 받은 고양이가 이왕 인연인데 얘기를 하면서 같이 가자고 한다. 어떡할까?", "type": "EI", "A": "1.	아.. 모르는 고양이랑 같이 얘기하면서 가는 건 조금 기 빨리는데 그냥 가자. I", "B": "2.	같이 얘기하면서 가면 더 재밌을 거야! E"},
12: {"title": "Q12. 무사히 산의 정상까지 왔다. 산 정상에서 내려다 본 고양이 마을이 정말 아릅답다. 당신의 반응은?", "type": "TF", "A": "1.	와,, 내려다 보니 엄청 아름다운 곳이네.. 다시 돌아갈까?? F", "B": "2.	경치는 얼어죽을!! 빨리 인간으로 되돌려줘! T"},




// 이전 코드
1: {"title": "연말 약속, 다 잡았는데 어쩔 수 없지. 집콕이 곧 안전이다. 근데, 나 집에서 뭐하지?", "type": "EI", "A": "집에 있는게 답답하다.. 친구들과 만나서 수다떨고 싶으니 줌으로 비대면 파티를 연다", "B": "집콕? 오히려 좋아. 집에서 조용히 읽고 싶었던 책을 읽으며 가족들하고 오손도손 보내야지."},
            2: {"title": "아무리 돌아도 그 곳이 그 곳 같아 목적지를 찾을 수 없다. 어떻게 해야 할까?", "type": "SN", "A": "마침 저기에 지도가 있으니 우선 보고 찾는 게 시간을 아끼는 길이라 생각한다.", "B": " 내 직감은 이 쪽이라고 말하고 있으니 목적지를 찾을 겸 구경도 한다."},
            3: {"title": "그럴 의도는 아니였는데.. 대화하다가 상대방을 서운하게 했다! 나의 행동은?", "type": "TF", "A": "미안해, 하지만 내가 말하려고 했던건.. 상대를 설득시킨다.", "B": "내가 진짜 그런 의도는 아니였어. 화났어? 우선 상대방의 화를 풀어주려한다."},
            4: {"title": "올해 계획, 계획했던 것보다 달성을 못할 것 같은데 이건 어떻게 조정해야할까?", "type": "JP", "A": "빠르게 판단하고 계획해 진행해야한다! 우선 행동을 멈추고 비상소집 후 회의를 진행한다.", "B": "이렇게 될 줄 예상하고 있었어. 우선 할 수 있는 것부터 실행해보고 방법을 찾아나간다."},
            5: {"title": "연말에는 내년에 계획을 세워야지! 21년의 나는 어떤 계획을 세울까?", "type": "EI", "A": "적극적으로 강의, 강연을 다니며 지식을 흡수하며 인맥을 확장해간다.", "B": "독서와 명상을 통해 차분하고 깊이 있는 사람이 될 수 있도록한다."},
            6: {"title": "일이 너무 많아서 머리가 복잡해! 계획했던 일을 이번 주까지 끝내야하는데 할 수 있을까?", "type": "SN", "A": "기간을 조금 늘리더라도 정확하게 처리한다.", "B": "빠르게 일을 끝내고 수정할 게 생기면 그때가서 처리한다."},
            7: {"title": "연말이고, 연초라 내 의지가 끌어오른다! 뭐라도 해야할 것 같은데, 어떡하지?", "type": "TF", "A": "투두리스트를 적어 하나씩 처리할 수 있도록 계획한다.", "B": "우선 해봐야 도전하는 느낌도 난다! 당장 뭐라도 시작한다."},
            8: {"title": "2020년이 마무리됐다...만,내가 원하는 바를 이루지는 못했다. 나는 어떻게 생각하는 타입?", "type": "JP", "A": " 올해 정말 수고했지만, 내가 원하는 결과는 얻지 못했어 내년에는 더 타이트하고 체계적으로 목표와 일정을 짜서 해결해내고 말거야!", "B": "비록 내가 원하는 바는 이루지 못했지만, 오히려 좋아, 목표에 대한 변수를 파악하고 새로운 방향을 알아냈으니까!"},
            9: {"title": "연말, 팀에게 감사인사를 하고 싶다. 하지만 예산은 한정되어있고.. 어떻게 선물을 준비할까?", "type": "EI", "A": "비슷한 가격대의 선물을 골라 모두에게 선물한다.", "B": "가장 고마웠던 팀원에게 조용히 편지와 선물을 준비한다."},
            10: {"title": "연초에는 정말 새로운 사람이 되고 싶다. 그럼, 뭐부터 해야하지? 연초계획을 세울 때 내 스타일은?", "type": "SN", "A": "현실적으로 이룰 수 있는 계획들을 세워 진행한다.", "B": "포부는 크면 클수록 좋아. 계획은 최대한 크게 세운다."},
            11: {"title": "친구가 이직에 대한 고민을 하고 있다! 다른 사람의 계획에 있어 당신의 반응은?", "type": "TF", "A": "그럼 이렇게 해보는 건 어때? 계획들에 대한 분석적으로 살펴보고 다양한 의견을 준다", "B": "아 진짜? 그런 고민 왜 혼자 하고 있었어! 그동안 안힘들었어? 라고 위로하며 공감한다."},
            12: {"title": "2021년 내 목표는 자기개발, 나는 어떤식으로 자기개발하는 스타일일까?", "type": "JP", "A": "우선 기초 이론부터 차근차근 배워서 성장해나가고 싶어! 커리큘럼을 보고 꼼꼼하게 공부 계획을 세워서 수강한다.", "B": "시도를 해봐야 내가 어떤 유형에 맞는 지 확인 가능하다고 생각하기 때문에 강의를 수강해본다"}